Repository: Nigje/DSP.Kana.Ocr
Catalog: DSP.Bina.Ocr.DesktopApplication.V3/Properties/Strings.*.resx
Languages: fa_ir

source: About Us
fa_ir: درباره ما

# BinaVersionOne
source: Bina Version 1
fa_ir: بینا نسخه 1

source: Help
fa_ir: راهنما

source: Image Processing
fa_ir: پردازش تصویر

source: Convert to Text
fa_ir: تبدیل به متن

source: Load
fa_ir: بارگذاری

# SaveTwoLines
source: Save File
fa_ir: ذخیره سازی

# RecognitionLanguageLabel
source: Recognition language:
fa_ir: زبان بازشناسی:

# DocumentLayoutLabel
source: Document layout:
fa_ir: ساختار سند:

source: File
fa_ir: پرونده

source: Language and Layout
fa_ir: زبان و ساختار

source: Use dictionary
fa_ir: استفاده از واژگان

source: Post-processing
fa_ir: پردازش تکمیلی

source: Dictionary
fa_ir: واژگان

# BatchProcessingTwoLines
source: Batch Processing
fa_ir: پردازش گروهی

# ProcessWithLineBreak
source: Process
fa_ir: پردازش

source: Font
fa_ir: قلم نوشتاری

# ApplicationTitle
source: Bina OCR
fa_ir: نویسه خوان نوری بینا

# SelectImageFirst
source: Please select an image first.
fa_ir: ابتدا تصویر مورد نظر را انتخاب نمایید.

# InvalidFontSize
source: The selected font size is invalid.
fa_ir: مقدار انتخابی برای اندازه قلم نوشتاری صحیح نمی باشد.

# InvalidFilePath
source: The selected file path is invalid.
fa_ir: مسیر فایل به درستی انتخاب نشده است.

# InvalidFolderPath
source: The selected folder path is invalid.
fa_ir: مسیر پوشه به درستی انتخاب نشده است.

# InvalidInputFormat
source: The input data format is invalid.
fa_ir: فرمت ورودی داده صحیح نمی باشد.

# FileInUse
source: The file is being used by another application.
fa_ir: فایل مورد نظر توسط برنامه دیگری در حال استفاده است .

# UnexpectedErrorContactSupport
source: An error occurred. Please contact support.
fa_ir: خطایی رخ داده است، با پشتیبانی تماس بگیرید.

# BinaVersionFormat
source: Bina Version {0}
fa_ir: بینا نسخه {0}

# LayoutOrientationAndScriptDetection
source: Orientation and script detection
fa_ir: وجود چرخش و متن های اسکریپت وار

# LayoutAutomaticWithOrientationAndScriptDetection
source: Automatic layout with orientation and script detection
fa_ir: اتوماتیک و با فرض وجود چرخش و متن های اسکریپتی

# LayoutAutomaticWithoutOrientationAndScriptDetection
source: Automatic layout without orientation and script detection
fa_ir: اتوماتیک بدون تشخیص چرخش و نواحی اسکریپ وار

# LayoutWithoutOrientationAndScriptDetection
source: Without orientation or script detection
fa_ir: بدون تشخیص چرخش یا نواحی اسکریپت وار

# LayoutSingleColumn
source: Single column of text
fa_ir: متن یک ستونه

# LayoutSingleVerticalTextBlock
source: Single block of vertically aligned text
fa_ir: بلاک متنی که از یک سمت مرتب است

# LayoutSingleTextBlock
source: Single block of text
fa_ir: یک بلاک متنی

# LayoutSingleLine
source: Single line of text
fa_ir: متن یک خطی

# LayoutCircularWord
source: Single word in a circle
fa_ir: متن یک کلمه ای با انحنا

# LayoutSingleCharacter
source: Single character
fa_ir: متن یک کاراکتری

# LayoutSparseText
source: Sparse text
fa_ir: متن های پراکنده

# LayoutSparseTextWithOrientationAndScriptDetection
source: Sparse text with orientation and script detection
fa_ir: متن های پراکنده و کج و اسکریپت وار

# LayoutRawLine
source: Raw line of text
fa_ir: متن یک خطی خاص

# LayoutMultipleModes
source: Assume multiple layout modes
fa_ir: با فرض تعدادی از حالت ها

# EngineDeep
source: Deep Learning
fa_ir: پردازش عمیق

# EngineStructuralAndDeep
source: Structural and Deep Learning
fa_ir: ساختاری و پردازش عمیق

# EngineStructural
source: Structural
fa_ir: ساختاری

source: Default
fa_ir: پیشفرض

# LanguagePersian
source: Persian
fa_ir: فارسی

# LanguageEnglish
source: English
fa_ir: انگلیسی

# LanguageMixed
source: Persian and English
fa_ir: جامع

source: Image Brightness
fa_ir: روشنایی تصویر

source: Gamma
fa_ir: گاما

source: Contrast
fa_ir: کنتراست

source: Threshold
fa_ir: ترشلد

source: Processing ...
fa_ir: در حال پردازش ...

source: Processing completed.
fa_ir: پردازش به پایان رسید.

# ProcessingImageFormat
source: Processing {0} ...
fa_ir: در حال پردازش {0} ...

source: Batch processing completed.
fa_ir: پردازش گروهی به پایان رسید.

source: Saving ...
fa_ir: در حال ذخیره سازی ...

# SaveCompleted
source: Saved successfully.
fa_ir: ذخیره سازی انجام شد.

# ConvertToTextTab
source: Convert to Text
fa_ir: تبدیل به متن

# SaveAllTwoLines
source: Save All
fa_ir: ذخیره همه

# ProcessingEngineLabel
source: Processing engine:
fa_ir: موتور پردازشی:

# ImageProcessingTab
source: Image Processing
fa_ir: پردازش تصویر

source: Image Size
fa_ir: اندازه تصویر

source: Zoom
fa_ir: بزرگنمایی

source: Redo
fa_ir: تغییر بعدی

source: Undo
fa_ir: تغییر قبلی

source: Adjust Image Threshold
fa_ir: تغییر ترشلد تصویر

source: Adjust Image Contrast
fa_ir: تغییر کنتراست تصویر

source: Adjust Image Gamma
fa_ir: تغییر گاما تصویر

source: Adjust Image Brightness
fa_ir: تغییر روشنایی تصویر

source: Convert Image to Grayscale
fa_ir: خاکستری نمودن تصویر

source: Convert Image to Monochrome
fa_ir: مونوکروم نمودن تصویر

source: Invert Image Colors
fa_ir: قرینه نمونه رنگ ها

source: Sharpen Image
fa_ir: شارپ کردن تصویر

source: Smooth Image
fa_ir: نرم کردن تصویر

# HelpTab
source: Help
fa_ir: راهنما

source: Add
fa_ir: افزودن

source: Remove
fa_ir: حذف

# SelectFilePagesFormat
source: Select pages from {0}
fa_ir: انتخاب صفحات فایل {0}

# PageSelectionInstructions
source: Enter page numbers in the format 1, 4-5, 7-10. (Use "-" for page ranges and "," to separate ranges.)
fa_ir: شماره صفحات را به صورت فرمت 1، 4-5 ، 7-10 وارد نمایید. (از "-" برای بازه صفحات و "،" برای بازه های مختلف)

# LoadSelectedPages
source: Load
fa_ir: بارگزاری

source: Select all pages
fa_ir: انتخاب همه صفحات

# UiLanguageLabel
source: UI language:
fa_ir: زبان رابط کاربری:

# AboutUsDescription
source: Bina OCR Bina is an image-to-text application that uses optical character recognition (OCR) to extract text from images and PDF files and save it as a text file. It offers an alternative to manually typing printed content, converting documents into digital text quickly and accurately.
fa_ir: نویسه خوان بینا نرم‌افزار تبدیل عکس به متن بینا یک سامانه نرم‌افزاری است که می‌تواند با پردازش تصویر (OCR)، متن داخل یک عکس یا فایل PDF را استخراج کرده و در قالب فایل متنی تحویل دهد. بینا جایگزین مناسبی برای تایپ اطلاعات چاپ شده است که قادر است با سرعت و دقت بالا اسناد را به متن الکترونیکی تبدیل کند.
